# xbs-spring-dubbo

./: pom.xml
xbs-api/: pom.xml
xbs-api/src/main/java/com/xuebusi/xbs/common/beans/: ClassUtil.java
xbs-api/src/main/java/com/xuebusi/xbs/common/req/: PageRequest.java  Request.java
xbs-api/src/main/java/com/xuebusi/xbs/common/res/: PageResponse.java  Response.java
xbs-api/src/main/java/com/xuebusi/xbs/common/rpc/: RpcException.java  RpcHashUtil.java  RpcNetworkUtil.java  RpcUUIDGenerator.java
xbs-api/src/main/java/com/xuebusi/xbs/common/utils/: AmountUtils.java  ChineseCharToEn.java
xbs-api/src/main/java/com/xuebusi/xbs/common/utils/base/: BaseArr.java
xbs-api/src/main/java/com/xuebusi/xbs/common/utils/jaxb/: JaxbConvertor.java  MarshallerListener.java
xbs-api/src/main/java/com/xuebusi/xbs/common/utils/poi/: PoiExcelUtils.java
xbs-api/src/main/java/com/xuebusi/xbs/common/utils/qr/: BufferedImageLuminanceSource.java  QRCodeUtil.java
xbs-api/src/main/java/com/xuebusi/xbs/utils/RequestUtils/: ChineseCharToEn.java  PageRequest.java  PageResponse.java  Request.java  Response.java  RpcException.java  RpcHashUtil.java  RpcNetworkUtil.java  RpcUUIDGenerator.java
xbs-common/: pom.xml
xbs-common/src/main/java/com/xuebusi/xbs/exception/: ServiceException.java
xbs-common/src/main/java/com/xuebusi/xbs/util/: AmountUtils.java  SpringContextUtil.java
xbs-web/src/main/java/com/xuebusi/xbs/filter/: HeaderFilter.java
xbs-web/src/main/java/com/xuebusi/xbs/swagger/: SwaggerConfig.java
xbs-web/src/main/resources/: spring-common.xml  springmvc.xml
xbs-web/src/main/webapp/WEB-INF/: web.xml
(+28 files in other folders)
